{
  "name": "travelbudget2.0",
  "version": "1.0.0",
  "description": "Simple travel budget app that can calculate  your expenses and keep control\r of how much you can spend and what you have spent on your travels. \r It also check the currency in the country and also change the currency in the country you are in with a use of an API called exangeRate-api. \r The following stack for this project is \r React, style components, css, javascript, Bootstrap, Material UI, React-chartjs-2,  Nodejs, MySQL and exhangeRate-API.",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"nodemon src/index.jsr\" \"npm start --prefix client\"",
    "dev-api": "nodemon src/index.jsr",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=FALSE npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andreaskalicani/travelbudget2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andreaskalicani/travelbudget2.0/issues"
  },
  "homepage": "https://github.com/Andreaskalicani/travelbudget2.0#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.5.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
